<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Коржнева Людмила Сергеевна | учитель математики</title>
    <link href=" https://yastatic.net/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            background-color: blanchedalmond;
            color: #202020;
        }
        .achievements_wrap img {
            width: 49%;
        }
        .learners_wrap img {
            width: 49%;
        }
        .me_img {
            width: 80%;
            background-color: #dcdcdc;
        }
        .col1 {
        }
        .col2 {
        }
        .col3 {
        }
        .copyright_wrap {
            background-color: #404040;
            margin-top: 10px;
        }
        .copyright_wrap div{
            height: 20px;
            color: #ffffff;
        }
        .header {
            color: #ffffff;
            background: url("math.jpg") no-repeat;
            background-position: 50% 0%;
            background-size: cover;
        }
        .fio {
            padding-top: 100px;
        }
        .motto {
            padding-top: 10px;
        }
        a {
            border: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row header">
            <div class="col-md-12">
                <div class="text-center fio">
                    <h3>Коржнева Людмила Сергеевна</h3>
                </div>
                <div class="text-center" style="margin-bottom: 20px">УЧИТЕЛЬ МАТЕМАТИКИ</div>
            </div>
        </div>
        <div class="row header2">
            <div class="col-md-12">
                <div class="text-center motto">
                    «Если хотите научиться плавать, то смело входите в воду, если хотите научиться решать задачи, то решайте их».
                </div>
                <div class="text-center" style="margin-bottom: 20px">Д. Пойа</div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 col1">
                <img class="me_img" src="me.jpg">
                <div>
                    <b>Профессия:</b> учитель математики<br>
                    <b>Профессиональные интересы:</b> методические разработки<br>
                    <b>Увлечения:</b> путешествия<br>
                    <b>Регион:</b> Республика Хакасия<br>
                    <b>Населенный пункт:</b> г.Черногорск<br>
                    <b>Место работы:</b> МБОУ "Гимназия"​<br>
                </div>
                <br>
                <div>
                    <b>Книги, которые повлияли на мой внутренний мир</b><br>
                    Джек Лондон. "Белый клык"<br>
                    Достоевский Ф.М. "Преступление и наказание"<br>
                    Пастернак Б.Л.  "Доктор Живаго"<br>
                    Ильф И. и Петров Е. "Двенадцать стульев"
                </div>
                <br>
                <div class="achievements_wrap">
                    <b>Мои достижения</b><br>
                    <a target="_blank" href="achievements/a2.jpg"><img src="achievements/thumbnails/a2.jpg"></a>
                    <a target="_blank" href="achievements/a3.png"><img src="achievements/thumbnails/a3.png"></a><br><br>
                    <a target="_blank" href="achievements/a4.jpg"><img src="achievements/thumbnails/a4.jpg"></a>
                    <a target="_blank" href="achievements/a5.jpg"><img src="achievements/thumbnails/a5.jpg"></a><br><br>
                    <a target="_blank" href="achievements/a6.jpg"><img src="achievements/thumbnails/a6.jpg"></a>
                    <a target="_blank" href="achievements/a7.jpg"><img src="achievements/thumbnails/a7.jpg"></a><br><br>
                    <a target="_blank" href="achievements/a8.jpg"><img src="achievements/thumbnails/a8.jpg"></a>
                </div>
            </div>

            <div class="col-md-6 col2">

                <div>
                    <b>О себе</b><br>
                    В 1987 году закончила Полтавский педагогический институт им. В.Г.Короленко. После окончания учебы начала работать в школе учителем математики. Не все было просто, но всегда было интересно. Поняла, что останавливаться учиться нельзя никогда.
                    И еще нужно любить свое дело.
                    И отвечать за результат.
                </div>
                <br>
                <div>
                    <b>Моя работа в качестве классного руководителя.</b><br>
                    Из тридцати лет работы в школе не было ни одного года без классного руководства. Особенно помнятся первые дети из маленькой крымской деревни Новожиловка: чистые, открытые, активные готовые помочь всегда и везде. Четыре выпуска. Все разные, все любимые. Последний выпуск 2016года: 10
                    аттестатов особого образца, призеры и победители муниципальных и региональных конкурсов и олимпиад различных направлений; отзывчивые, по - настоящему человечные. В 2016-2017 уч.г. взяла «пятачков». Вижу, что дети стали другими, мир меняется. Надо до них подтягиваться.Но зернышки очень перспективные, есть над чем работать!
                </div>
                <br>

                <div>
                    <b>Разработки</b><br>
                    <ul>
                        <li><a href="library/Внеклассная_работа_по_математике_Театр_задач.ppt">Внеклассная работа по математике Театр задач.ppt</a></li>
                        <li><a href="library/Задачи_НРК.DOC">Задачи НРК.DOC</a></li>
                        <li><a href="library/НПК_Применение_методов_статистики_при_изучении_отношения_учащихся_8.doc">НПК Применение методов статистики при изучении отношения учащихся 8.doc</a></li>
                        <li><a href="library/Презентация_Индивидуальная_траектория_учащегося_при_подготовке_к_ОГЭ_по_математике.ppt">Презентация Индивидуальная траектория учащегося прии подготовке к ОГЭ по математике.ppt</a></li>
                        <li><a href="library/Презентация_Оценочная_деятельность.pptx">Презентация Оценочная деятельность.pptx</a></li>
                        <li><a href="library/Презентация_Поддержка_этапов_урока_средствами_ИКТ.ppt">Презентация Поддержка этапов урока средствами ИКТ.ppt</a></li>
                        <li><a href="library/Презентация_Современный_урок_математики.ppt">Презентация Современный урок математики.ppt</a></li>
                        <li><a href="library/Презентация_к_уроку_Процентные_расчеты_в_борьбе_с_курением_6_класс.ppt">Презентация к уроку Процентные расчеты в борьбе с курением 6 класс.ppt</a></li>
                        <li><a href="library/Презентация_к_уроку_по_теме_Подобие.ppt">Презентация к уроку по теме Подобие.ppt</a></li>
                        <li><a href="library/Презентация_по_внеклассной_работе_по_математике_5-6_класс_Заморочки.ppt">Презентация по внеклассной работе по математике 5-6 класс Заморочки.ppt</a></li>
                        <li><a href="library/Рабочая_программ_по_алгебре_7класс.docx">Рабочая программ по алгебре 7класс.docx</a></li>
                        <li><a href="library/Рабочая_программа_по_алгебре_9_класс.docx">Рабочая программа по алгебре 9 класс.docx</a></li>
                        <li><a href="library/Рабочая_программа_по_внеурочной_деятельности_8кл_Лаборатория_нестандартных_задач.doc">Рабочая программа по внеурочной деятельности 8кл Лаборатория нестандартных задач.doc</a></li>
                        <li><a href="library/Рабочая_программа_по_внеурочной_деятельности_Практическая_геометрия_9_класс.doc">Рабочая программа по внеурочной деятельности Практическая геометрия 9 класс.doc</a></li>
                        <li><a href="library/Рабочая_программа_по_внеурочной_деятельности._6кл_Наглядная_геометрия.doc">Рабочая программа по внеурочной деятельности. 6кл Наглядная геометрия.doc</a></li>
                        <li><a href="library/Рабочая_программ_по_алгебре_7класс.docx">Рабочая программа по геометрии 7класс.docx</a></li>
                        <li><a href="library/Рабочая_программа_по_геометрии_9_класс.docx">Рабочая программа по геометрии 9 класс.docx</a></li>
                        <li><a href="library/Рабочая_программа_по_математике_5_класс.docx">Рабочая программа по математике 5 класс.docx</a></li>
                        <li><a href="library/Разработка_урока_Решение_задач_на_проценты_практической_направленности.doc">Разработка урока Решение задач на проценты практической направленности.doc</a></li>
                        <li><a href="library/Разработка_урока_по_геометрии_в_7_классе_Признаки_равенства_треугольников.doc">Разработка урока по геометрии в 7 классе Признаки равенства треугольников.doc</a></li>
                        <li><a href="library/технологическая_карта_к_уроку_Процентные_расчеты_в_борьбе_с_курением_6_класс.docx">Технологическая карта к уроку Процентные расчеты в борьбе с курением 6 класс.docx</a></li>
                    </ul>
                </div>

            </div>
            <div class="col-md-3 col3">
                <div class="learners_wrap">
                    <b>Достижения моих учеников</b><br>
                    <a href="learners/ОЛИМПИАДА_МИФИ_Ананьев.doc">ОЛИМПИАДА_МИФИ_Ананьев.doc</a><br><br>
                    <a target="_blank" href="learners/s1.JPG"><img src="learners/thumbnails/s1.JPG"></a><br><br>
                    <a target="_blank" href="learners/s2.JPG"><img src="learners/thumbnails/s2.JPG"></a><br><br>
                    <a target="_blank" href="learners/s3.jpg"><img src="learners/thumbnails/s3.jpg"></a><br><br>
                    <a target="_blank" href="learners/s4.jpg"><img src="learners/thumbnails/s4.jpg"></a><br><br>
                    <a target="_blank" href="learners/s5.jpg"><img src="learners/thumbnails/s5.jpg"></a><br><br>
                </div>
            </div>
        </div>
        <div class="row copyright_wrap">
            <div class="text-center">© 2017</div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://yastatic.net/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>